article {
    max-width: 72ch;
}

.back-link {
    display: inline-flex;
    align-items: center;
    gap: 0.45rem;
    margin-bottom: 2rem;
    opacity: 0.62;
    text-decoration: none;
    transition:
        opacity 0.2s ease,
        transform 0.2s ease;
}

.back-link:hover {
    opacity: 1;
    transform: translateX(-2px);
}

.article-date {
    margin-bottom: 2rem;
    font-size: 0.95rem;
    opacity: 0.6;
}

figure {
    margin: 3rem 0;
    text-align: center;
}

figure img,
figure video,
video {
    width: 100%;
    border-radius: 18px;
    object-fit: contain;
    border: 1px solid rgba(0, 0, 0, 0.06);
    overflow: hidden;
}

figcaption {
    margin-top: 0.9rem;
    font-size: 0.92rem;
    opacity: 0.62;
    font-style: italic;
    line-height: 1.6;
}

pre {
    margin: 2rem 0;
}

table {
    margin: 2rem 0;
    border-collapse: collapse;
}

th,
td {
    padding: 0.9rem;
    border-bottom: 1px solid rgba(0, 0, 0, 0.08);
    text-align: left;
}


article ul,
article ol {
    margin: 1rem 0 1.5rem;
}


blockquote {
    margin: 2rem 0;
    opacity: 0.85;
}

@media (prefers-color-scheme: dark) {
    figure img,
    figure video,
    video {
        border-color: rgba(255, 255, 255, 0.08);
    }
    th,
    td {
        border-bottom-color: rgba(255, 255, 255, 0.08);
    }
}